<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= if Map.has_key?(assigns, :new) do %>
    <%= label f, :quantity %>
    <%= number_input f, :quantity, min: 1 %>
    <%= error_tag f, :quantity %>
  <%= end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
