<h1>Show Borrowable item</h1>

<span>View items offered by <%= link @organization.name, to: Routes.organization_borrowable_item_path(@conn, :index, @organization) %></span>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @borrowable_item.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @borrowable_item.description %>
  </li>

  <li>
    <strong>Visible:</strong>
    <%= @borrowable_item.visible %>
  </li>

</ul>

<%= if @current_user.super_user or @is_current_user_org_admin do %>
  <span><%= link "Edit", to: Routes.organization_borrowable_item_path(@conn, :edit, @organization, @borrowable_item) %></span>
<% end %>
<h3>Borrow as</h3>
<ul>
<% d = Date.utc_today() %>
<% da = Date.utc_today() |> Date.add(2) %>
<input type='text' name='daterange' value='<%= "#{d.month}/#{d.day}/#{d.year}" %> - <%= "#{da.month}/#{da.day}/#{da.year}" %>' />
<%= for organization <- @organizations do %>
  <%= if organization != @organization do %>
    <li><%= link organization.name, to: Routes.organization_borrowable_item_borrow_request_path(@conn, :index, @organization, @borrowable_item, %{ borrower_organization_id: organization.id, start: Date.to_string(d), end: Date.to_string(da) }), method: :create, data: [daterangeborrow: true] %></li>
  <% end %>
<%= end %>
</ul>
